<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calkulator</title>
</head>
<body>
    <form name="form1">
    <input id ="calc" type="text" name="answer"> <br> <br>
    <br>
    <button name="+" placeholder="+">7</button>
    <button name="-" aria-placeholder="-">8</button>
    <button name=":" aria-placeholder=":">9</button>
    <button name="*" aria-placeholder="*">+</button>
    <br>
    <button name="+" placeholder="+">4</button>
    <button name="-" aria-placeholder="-">5</button>
    <button name=":" aria-placeholder=":">6</button>
    <button name="*" aria-placeholder="*">-</button>
    <br>
    <button name="+" placeholder="+">1</button>
    <button name="-" aria-placeholder="-">2</button>
    <button name=":" aria-placeholder=":">3</button>
    <button name="*" aria-placeholder="*">*</button>
    <br>
    <button name="+" placeholder="+">0</button>
    <button name="-" aria-placeholder="-">,</button>
    <button name=":" aria-placeholder=":">=</button>
    <button name="*" aria-placeholder="*">/</button>
    
    
    

    </form>
</body>
</html>